absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.1.0
cachetools==5.3.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cycler==0.11.0
docker-pycreds==0.4.0
einops==0.6.1
fonttools==4.38.0
freetype-py==2.4.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gitdb==4.0.10
gitpython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==0.4.6
grpcio==1.57.0
hydra-core==1.3.2
imageio==2.31.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
joblib==1.3.2
kiwisolver==1.4.4
markdown==3.4.4
markupsafe==2.1.3
matplotlib==3.5.3
moviepy==1.0.3
multidict==6.0.4
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.2
omegaconf==2.3.0
packaging==23.1
pathtools==0.1.2
plyfile==0.9
protobuf==3.20.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydeprecate==0.3.1
pyglet==1.5.27
pyopengl==3.1.0
pyparsing==3.1.1
pyrender==0.1.45
python-dateutil==2.8.2
pytorch-lightning==1.5.10
pywavelets==1.3.0
pyyaml==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.18.1
scikit-learn==0.24.2
scikit-video==1.1.11
sentry-sdk==1.29.2
setproctitle==1.3.2
setuptools==59.5.0
smmap==5.0.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2021.11.2
torch-fidelity==0.3.0
torchmetrics==0.9.3
tqdm==4.66.1
trimesh==3.23.3
typing-extensions==4.7.1
urllib3==1.26.16
wandb==0.15.8
werkzeug==2.2.3
yarl==1.9.2
zipp==3.15.0
libigl
